<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nerd Site</title>
    <link rel="stylesheet" href="/basic/style.css">
</head>
<body>
    <div class="title">
        <h1>
            Bike Site 4 Nerds
        </h1>
    </div>
    <hr>
    <h4>Important Project Links</h4>
    <ul>
        <li>
            <a href="/basic/pages/progress-report.html">
                Progress Report
            </a>
        </li>
        <li>
            <a href="/basic/pages/meeting-notes.html">
                Meeting Notes
            </a>
        </li>
        <li>
            <a href="/basic/pages/teams.html">
                Teams
            </a>
        </li>
        <li>
            <a href="/basic/pages/about-us.html">
                About Us
            </a>
        </li>
    </ul>
</body>
</html>